name=prfSero
version=0.0.1
author=Stefan Grimm
maintainer=Stefan Grimm
sentence=Arduino Servo library wrapper.
paragraph=A stateless wrapper to control Servo motors. Whereas prfServo uses a linear transformation, prfServo2 is nonlinear and stateful. prfServo3 added yet another polynomial to prfServo2. prfServo, prfServo2 and prfServo3 are wrapper for existing Servo libraries such as "Servo.h" or the Adafruit Servo Shield.
category=Device Control
url=https://github.com/mrstefangrimm/prfServo
architectures=*
