name=prfSero
version=1.0
author=Stefan Grimm
maintainer=Stefan Grimm
sentence=Servo library for non-linear movement of Servo motors
paragraph=A polynonial transformation up to order 3 enables you to separate the target position and the value written to the Servo. Up to 16 Servos can be controlled. This library is wrapper for existing Servo libraries such as "Servo.h" and the Adafruit Servo Shield.
category=Device Control
url=https://github.com/mrstefangrimm/prfServo
architectures=*
